{
  "name": "firecrawl-mcp",
  "version": "4.0.0",
  "description": "MCP server for Firecrawl web scraping integration.",
  "type": "module",
  "mcpName": "io.github.firecrawl/firecrawl-mcp-server",
  "bin": {
    "firecrawl-mcp": "dist/mcp.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "firecrawl",
    "web-scraping",
    "crawler",
    "content-extraction"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firecrawl/firecrawl-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/firecrawl/firecrawl-mcp-server/issues"
  },
  "homepage": "https://github.com/firecrawl/firecrawl-mcp-server#readme",
  "dependencies": {
    "@mendable/firecrawl-js": "^4.10.0",
    "dotenv": "^17.2.2",
    "firecrawl-fastmcp": "^1.0.4",
    "zod": "^4.1.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
