{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "firecrawl-usage": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "./scripts/run-keychain.py"
      ]
    }
  }
}
